{
  "name": "emet-letta",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Optional Letta animation adapter for the Emet agent (canonical source remains agents/emet/system_prompt.md + memory/).",
  "dependencies": {
    "@letta-ai/letta-agent-sdk": "latest"
  }
}